server {

  listen 8080;

  location / {
    root   /usr/share/novnc;
    index  index.htm;
    try_files $uri $uri/ /index.htm;
  }

  location /websockify {
    proxy_pass http://127.0.0.1:8079/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    # https://github.com/novnc/noVNC/wiki/Proxying-with-nginx
    # VNC connection timeout
    proxy_read_timeout 61s;

    # Disable cache
    proxy_buffering off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
