[program:websockify]
command=websockify --web /usr/share/novnc 8079 localhost:5900 --verbose --log-file=stdout --idle-timeout=60
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
