[program:x11vnc]
# try -xkb -noxfixes -noxrecord -noxdamage or combinations
command=x11vnc -forever -shared -noxdamage -verbose
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
